Company: JUNGLEE GAMES   CTC: 21.4 LPA   Date of Visit: 25-06-2024   Selected: 4   Applied: 2125

Company: Kuddle   CTC: 20 LPA   Date of Visit: 28-05-2024   Selected: 3   Applied: 1295

Company: SAP Labs India   CTC: 15 LPA   Date of Visit: 01-05-2024   Selected: 5   Applied: 5

Company: ValueLabs   CTC: 22 LPA   Date of Visit: 27-06-2024   Selected: 2   Applied: 854

Company: Xperi INC   CTC: 16 LPA   Date of Visit: 19-06-2024   Selected: 2   Applied: 1585

Company: ZS Associates   CTC: 17 LPA   Date of Visit: 30-07-2024   Selected: 3415   Applied: 7